NODE_ENV="development"
REACT_APP_AUTH_URL="http://localhost:5000/oauth"
REACT_APP_IDENTITY_CLIENT_ID=""
REACT_APP_REDIRECT_URL="http://localhost:5000/callback"
REACT_APP_LOGOFF_REDIRECT_URL="http://localhost:5000/logoff"